#page {
	@media (min-width: $mq-small){
		display: grid;
		grid-gap: 0;
		grid-template-columns: 100%;
		grid-template-rows: auto 1fr;

		justify-items: stretch;
		align-items: stretch;
	}
}


.grid-area {
	position: relative;

	@media (min-width: $mq-small){
		display: grid;
		grid-template-columns: 300px 1fr;

		background-image: url('./assets/images/car-bg.jpg');
		background-size: auto 480px;
		background-position: right bottom;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
}